<?xml version="1.0" encoding="utf-8"?><!--
WelcomeActivity的布局文件
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".login.view.WelcomeActivity">

    <Button
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>
